# i18n

./: README.md  pom.xml
src/main/java/vn/author/: AuthorInfo.java
src/main/java/vn/i18n/: I18N.java  I18NConfig.java
